<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>css/</path>
      <name>all.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>animated.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>fancybox.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>flexslider.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>ie8style.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>isotope.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlessdark/</path>
      <name>ls_loading.gif</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlessdark/</path>
      <name>ls_nothumb.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlessdark/</path>
      <name>ls_shadow.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlessdark/</path>
      <name>ls_skin.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlessdark/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlesslight/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlesslight/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlesslight/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlesslight/</path>
      <name>skin - +ÝÝ+.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlesslight/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/borderlesslight/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/darkskin/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/layerslider/skins/darkskin/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/darkskin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/darkskin/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/defaultskin/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/layerslider/skins/defaultskin/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/defaultskin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/defaultskin/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/fullwidth/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/layerslider/skins/fullwidth/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/fullwidth/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/fullwidth/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/glass/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/layerslider/skins/glass/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/glass/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/glass/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/glass/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/lightskin/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/layerslider/skins/lightskin/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/lightskin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/lightskin/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/minimal/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/layerslider/skins/minimal/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/minimal/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/minimal/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/noskin/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/layerslider/skins/noskin/</path>
      <name>nothumb.png</name>
    </file>
    <file>
      <path>css/layerslider/skins/noskin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>css/layerslider/skins/noskin/</path>
      <name>skin.png</name>
    </file>
    <file>
      <path>css/</path>
      <name>layerslider.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>mobile.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>tablet.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>trans-banner.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>unoslider.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>accordion-buttons.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>accordion-buttons2.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>banner_bg.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>bg_direction_nav.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_01.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_02.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_03.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_04.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_05.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_06.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_07.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_08.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_09.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_10.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_11.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_12.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_13.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_14.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_15.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_16.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_17.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_18.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_19.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_20.png</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_21.jpg</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_22.jpg</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_23.jpg</name>
    </file>
    <file>
      <path>images/bg_pattern/</path>
      <name>bg_grid_24.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>btn_menu.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>carouFredSel_next.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>carouFredSel_next2.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>carouFredSel_prev.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>carouFredSel_prev2.png</name>
    </file>
    <file>
      <path>images/content/</path>
      <name>quovolve_box_img.png</name>
    </file>
    <file>
      <path>images/content/</path>
      <name>quovolve_box_img2.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>custom-button.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>fancybox_loading.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>fancybox_overlay.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>fancybox_sprite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>fixed_bg.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>footer_bg.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_search.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu-arrow01.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu-arrow02.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>mobile_navarrow.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>options.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>px_sprites_w.png</name>
    </file>
    <file>
      <path>images/retina/</path>
      <name>btn_menu@2x.png</name>
    </file>
    <file>
      <path>images/retina/</path>
      <name>fancybox_loading@2x.gif</name>
    </file>
    <file>
      <path>images/retina/</path>
      <name>fancybox_sprite@2x.png</name>
    </file>
    <file>
      <path>images/retina/</path>
      <name>mobile_navarrow@2x.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>ribbon.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>scroll_top.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>search_close.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>socialicons.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>socialicons2.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>socialicons3.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>TB-icons.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>TB-preloader.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>userLoginSprite.png</name>
    </file>
    <file>
      <path>js/colorpicker/css/</path>
      <name>colorpicker.css</name>
    </file>
    <file>
      <path>js/colorpicker/css/</path>
      <name>layout.css</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_background.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_hex.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_hsb_b.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_hsb_h.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_hsb_s.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_indic.gif</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_overlay.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_rgb_b.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_rgb_g.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_rgb_r.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_select.gif</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>colorpicker_submit.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_background.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_hex.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_hsb_b.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_hsb_h.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_hsb_s.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_indic.gif</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_rgb_b.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_rgb_g.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_rgb_r.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>custom_submit.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>select.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>select2.png</name>
    </file>
    <file>
      <path>js/colorpicker/images/</path>
      <name>slider.png</name>
    </file>
    <file>
      <path>js/colorpicker/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>js/colorpicker/js/</path>
      <name>colorpicker.js</name>
    </file>
    <file>
      <path>js/colorpicker/js/</path>
      <name>eye.js</name>
    </file>
    <file>
      <path>js/colorpicker/js/</path>
      <name>layout.js</name>
    </file>
    <file>
      <path>js/colorpicker/js/</path>
      <name>utils.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>custom.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-scrolltofixed-min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-transit-modified.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.accordion.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.carouFredSel-6.2.1-packed.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.carouFredSel-6.2.1.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.easing.1.3.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.fancybox.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.flexslider.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.isotope.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.lavalamp.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.mousewheel.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.piechart.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.retinise.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.scrollTo.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.touchSwipe.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.trans-banner.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.visible.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>layerslider.kreaturamedia.jquery.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>layerslider.transitions.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>scrolltop.call.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>shake.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>style.customtool.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>unoslider.js</name>
    </file>
    <file>
      <path>LeftMenu/</path>
      <name>DNN-LeftMenu.xslt</name>
    </file>
    <file>
      <path>LeftMenu/</path>
      <name>Left-menudef.xml</name>
    </file>
    <file>
      <path>MegaMenu/</path>
      <name>DNN-Mega.xslt</name>
    </file>
    <file>
      <path>MegaMenu/</path>
      <name>Mega-menudef.xml</name>
    </file>
    <file>
      <path>MegaMenu/</path>
      <name>MegaMenu.js</name>
    </file>
    <file>
      <path>StandardMenu/</path>
      <name>DNN-Standard.xslt</name>
    </file>
    <file>
      <path>StandardMenu/</path>
      <name>Standard-menudef.xml</name>
    </file>
    <file>
      <path>StandardMenu/</path>
      <name>StandardMenu.js</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>WABasic-404.ascx</name>
    </file>
    <file>
      <path />
      <name>WABasic-404.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>WABasic-404.jpg</name>
    </file>
    <file>
      <path />
      <name>WABasic-Home.ascx</name>
    </file>
    <file>
      <path />
      <name>WABasic-Home.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>WABasic-Home.jpg</name>
    </file>
    <file>
      <path />
      <name>WABasic-Inner.ascx</name>
    </file>
    <file>
      <path />
      <name>WABasic-Inner.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>WABasic-Inner.jpg</name>
    </file>
    <file>
      <path />
      <name>WABasic-LeftSidebar.ascx</name>
    </file>
    <file>
      <path />
      <name>WABasic-LeftSidebar.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>WABasic-LeftSidebar.jpg</name>
    </file>
    <file>
      <path>bootstrap/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>bootstrap/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>bootstrap/fonts/</path>
      <name>ecoicon.dev.svg</name>
    </file>
    <file>
      <path>bootstrap/fonts/</path>
      <name>ecoicon.eot</name>
    </file>
    <file>
      <path>bootstrap/fonts/</path>
      <name>ecoicon.svg</name>
    </file>
    <file>
      <path>bootstrap/fonts/</path>
      <name>ecoicon.ttf</name>
    </file>
    <file>
      <path>bootstrap/fonts/</path>
      <name>ecoicon.woff</name>
    </file>
    <file>
      <path>bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>bootstrap/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>bootstrap/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>commonparts/</path>
      <name>AddScripts.ascx</name>
    </file>
    <file>
      <path>commonparts/</path>
      <name>StyleCustom.ascx</name>
    </file>
  </files>
</dotnetnuke>