<dotnetnuke>
  <description>This is the default DotNetNuke Host Installation Template</description>
  <scripts>
    <script name="Schema">DotNetNuke.Schema</script>
    <script name="Data">DotNetNuke.Data</script>
  </scripts>
  <version>07.00.00</version>
  <installCulture>en-US</installCulture>
  <superuser>
    <firstname>SuperUser</firstname>
    <lastname>Account</lastname>
    <username>wahost</username>
    <password>waadvantag3!</password>
    <email>anmar.tawfik@glanton.com</email>
    <locale>en-US</locale>
    <updatepassword>false</updatepassword>
  </superuser>
   <superuser>
    <firstname>SuperUser2</firstname>
    <lastname>Account2</lastname>
    <username>wahost2</username>
    <password>waadvantag3!2</password>
    <email>anmar.tawfik@glanton.com</email>
    <locale>en-US</locale>
    <updatepassword>false</updatepassword>
  </superuser>
  
  <license>
    <trial></trial>
    <licenseType></licenseType>
    <webServer></webServer>
    <accountEmail></accountEmail>
    <invoiceNumber></invoiceNumber>
  </license>
  <settings>
    <AuthenticatedCacheability>4</AuthenticatedCacheability>
    <AutoAccountUnlockDuration>10</AutoAccountUnlockDuration>
    <AutoAddPortalAlias>Y</AutoAddPortalAlias>
    <CheckUpgrade>Y</CheckUpgrade>
    <ControlPanel>Admin/ControlPanel/ControlBar.ascx</ControlPanel>
    <Copyright>Y</Copyright>
    <DemoPeriod></DemoPeriod>
    <DemoSignup>N</DemoSignup>
    <DisplayBetaNotice>Y</DisplayBetaNotice>
    <EnableFileAutoSync>Y</EnableFileAutoSync>
    <EnableGettingStartedPage>True</EnableGettingStartedPage>
    <EnableContentLocalization>N</EnableContentLocalization>
    <EnableModuleOnLineHelp>Y</EnableModuleOnLineHelp>
    <EnableRequestFilters>N</EnableRequestFilters>
    <EncryptionKey Secure="True"></EncryptionKey>
    <EventLogBuffer>N</EventLogBuffer>
    <FileExtensions>swf,jpg,jpeg,jpe,gif,bmp,png,svg,ttf,eot,woff,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,xml,xsl,xsd,css,zip,rar,template,htmtemplate,ico,avi,mpg,mpeg,mp3,wmv,mov,wav</FileExtensions>
    <HelpURL>http://help.dotnetnuke.com/070300/default.htm?showToc=true</HelpURL>
    <HostCurrency>USD</HostCurrency>
    <HostEmail></HostEmail>
    <HostFee></HostFee>
    <HostPortalId>0</HostPortalId>
    <HostSpace></HostSpace>
    <HostTitle>WebAdvantage</HostTitle>
    <HostURL>http://www.glanton.com</HostURL>
    <HttpCompression>0</HttpCompression>
    <HttpCompressionLevel>0</HttpCompressionLevel>
    <ModuleCaching>MemoryModuleCachingProvider</ModuleCaching>
    <PageQuota></PageQuota>
    <PageStatePersister>P</PageStatePersister>
    <PaymentProcessor>PayPal</PaymentProcessor>
    <PerformanceSetting>3</PerformanceSetting>
    <ProcessorPassword Secure="True"></ProcessorPassword>
    <ProcessorUserId Secure="True"></ProcessorUserId>
    <ProxyPassword Secure="True"></ProxyPassword>
    <ProxyPort></ProxyPort>
    <ProxyServer></ProxyServer>
    <ProxyUsername Secure="True"></ProxyUsername>
    <SchedulerMode>1</SchedulerMode>
    <SiteLogBuffer>1</SiteLogBuffer>
    <SiteLogHistory>0</SiteLogHistory>
    <SiteLogStorage>D</SiteLogStorage>
    <SkinUpload>G</SkinUpload>
    <SMTPAuthentication>1</SMTPAuthentication>
    <SMTPEnableSSL>N</SMTPEnableSSL>
    <SMTPPassword Secure="True">1ZdzTpHHRAmIwr09E2MQKw</SMTPPassword>
    <SMTPServer>smtp.mandrillapp.com:587</SMTPServer>
    <SMTPUsername Secure="True">sampsoni@glanton.com</SMTPUsername>
    <UseCustomErrorMessages>Y</UseCustomErrorMessages>
    <UseFriendlyUrls>Y</UseFriendlyUrls>
    <UserQuota></UserQuota>
    <UsersOnlineTime>20</UsersOnlineTime>
    <WebRequestTimeout></WebRequestTimeout>
    <WhitespaceFilter>N</WhitespaceFilter>
  </settings>
  <desktopmodules/>
  <portals>
    <portal>
      <portalname>WA Website</portalname>
      <administrator>
        <firstname>Administrator</firstname>
        <lastname>Account</lastname>
        <username>waadmin</username>
        <password>waadm1n!</password>
        <email>anmar.tawfik@glanton.com</email>
		 <updatepassword>false</updatepassword>
      </administrator>
      <description>My Website</description>
      <keywords>WebAdvantage, DNN, Content, Management, CMS</keywords>
      <templatefile>WebAdvantage.template</templatefile>
      <portalaliases>
        <portalalias></portalalias>
      </portalaliases>
      <ischild>false</ischild>
    </portal>
  </portals>
</dotnetnuke>
